1658642449691	Extract local variable 'replaceAll'
1658837726310	Extract local variable 'nextInt'
1658838573060	Extract local variable 'allWords'
1658838976179	Extract local variable 'integer'
1658839565322	Extract local variable 's'
1658839876404	Extract local variable 'entrySet'
1658842095617	Extract local variable 'allWords'
1658900629020	Extract local variable 'charAt'
1658900782780	Extract local variable 'integer'
1658900923566	Extract local variable 'nVvalue'
1658940394625	Extract local variable 'entrySet'
1658940730151	Extract local variable 'entrySet2'
1658941745031	Extract local variable 'key'
1658941756793	Extract local variable 'value'
1659027793005	Extract local variable 'split'
1659028304781	Extract local variable 'string'
1659028423294	Extract local variable 'charAt'
1659029072391	Extract local variable 'replaceAll'
1659029364916	Extract local variable 'chars'
1659029390681	Delete element
1659115996453	Extract local variable 'replaceAll'
1659116054768	Extract local variable 'trim'
1659116101224	Extract local variable 'replaceAll2'
