1658486457759	Rename resource 'config.properties'
1658488223382	Extract local variable 'property'
1658488620039	Delete element
1658491503009	Extract local variable 'sheet'
1658491527814	Extract local variable 'row'
1658491548122	Extract local variable 'cell'
1658491562981	Extract local variable 'cellType'
1658491698874	Extract local variable 'stringCellValue'
1658491790232	Extract local variable 'numericCellValue'
1658492189832	Extract local variable 'physicalNumberOfRows'
1658492358320	Extract local variable 'row'
1658492377362	Extract local variable 'physicalNumberOfCells'
1658492574674	Extract local variable 'cell'
1658493682684	Extract local variable 'sheet'
1658493706479	Extract local variable 'createSheet'
1658493729576	Extract local variable 'createRow'
1658493755645	Extract local variable 'createCell'
